# JWT Authentication

This guide is for the example script [authenticate_jwt.py](../python/authenticate_jwt.py).

Webservice applications for BCDE can be registered to have a service user 
perform requests using JWT authentication. This allows the automation of 
services without the requirement to periodically regenerate OAuth tokens for 
the service user.

Learn more about JWTs here: [https://jwt.io/](https://jwt.io/)


## TOC

 * [Before you start](#before-you-start)
 * [Generating a JWT](#generating-jwt)
 * [Decoding a JWT](#decode-jwt)
 * [Using the JWT to make a request to BCDE](#using-jwt)
 * [Sample output from the script](#sample-output-from-the-script)
 * [Notes](#notes)

## <a name="before-you-start"></a> Before you start

Before you can use JWT authentication with a BCDE server, you will need to have:
 * Your application registered for JWT authentication on that BCDE server
 * Once your application is registered, BCDE Support will provide you with the
   application key you will need in this example
 * You will also need the BCDE Server URI

To request that your application is registered on your BCDE server, you will
need to get the approval of your BCDE Server Owner.  If you do not know who this
is, contact [bc.support@bentley.com](mailto:bc.support@bentley.com) and they will
help you.

To register an application for JWT authentication you will need to provide:
 * The IP address or range of IP addresses from which requests will be made.
 * The username(s) of the BCDE user(s) who will be the service user(s).
 * A public key for the JWT. BCDE currently supports ES512 signatures so the 
   private + public key pair should be generated using the P521 curve (see below).
 * The endpoints the application will be using. (See [Notes](#notes) section.)

This example uses [OpenSLL](https://www.openssl.org/) to generate a 
public/private key pair. Two commands must be run:
```shell
$ openssl ecparam -genkey -name secp521r1 -noout -out ecdsa-p521-private.pem
$ openssl ec -in ecdsa-p521-private.pem -pubout -out ecdsa-p521-public.pem
```
This will create two files `ecdsa-p521-private.pem` and `ecdsa-p521-public.pem`
which are the private and public keys respectively.  You will need to provide 
only the **public** key to register your application with BCDE. Keep the 
**private** key secret.

To run the [authenticate_jwt.py](authenticate_jwt.py) example script you will
need to copy the **private** key into [jwt_private_key.pem](../python/jwt_private_key.pem).

The [jwt_private_key.pem](../python/jwt_private_key.pem) is the default file
name for the JWT private key, it can be changed in
[config.json](../python/config.json) if you wish to store it elsewhere.

As a minimum, you will need to set the following values in the `bc` section of
[config.json](../python/config.json), otherwise the example script will not run:

* `webservice_key` - The BCDE application key
* `server_uri` - The BCDE URI
* `jwt_service_user` - The username of a registered service user.

If you are running the Python example script while following along, make sure
to read the [README.md](../python/README.md) file in the python folder to
ensure you have the required libraries installed and the correct config set.

## <a name="generating-jwt"></a> Generating a JWT

To use webservices a JSON web token signed with the private key must be
generated with the following claims:

| Key  | Value |
| --- | --- |
| `iss` | The webservice application key    |
| `sub` | The string "SERVICE-USER-REQUEST" |
| `aud` | The URL of the BCDE server. Must have a trailing slash (see example)  |
| `nbf` | The earliest time the JWT can be accepted, typically the current time |
| `exp` | The latest time the JWT can be accepted. By default BCDE servers are configured to accept at most 30 secs after `nbf` |
| `jti` | A unique nonce for the JWT. The nonce must be unique for the given `iss` and `exp` |
| `user` | The username of the user in BCDE we wish to authenticate as (this is a custom BCDE claim). This *must* match the username of a service user. |

An example JWT: 
```
eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTRVJWSUNFLVVTRVItUkVRVUVTVCIsImlzcyI6ImExOTgzYWQ3LTk4ZmItNDFiZi1hMDRkLTk5MjNkMDc0YzQyZCIsImp0aSI6Ijc4MjU5ZGZkLTgwMzMtNDIwZC1hNDEwLTVjZTg5NWFhOTk0YyIsImV4cCI6MTYzNzE2NTE1Ni42NTU4ODMsIm5iZiI6MTYzNzE2NTEyNi42NTU4ODMsImF1ZCI6Imh0dHBzOlwvXC9kZW1vLmJjZGUuZXhhbXBsZVwvIn0.AXsLPdOzSJG8AT9Leug4SCLLTDEfUcQfpXcotDHbHWYI0uNPqsFZuq8oZQb4oXPhtEPp7wDgw1uoCUzqvQWx4M1fACSJlU-wpiaDuOZfhSsvg6Vxl4Y3ro-QbVCdCN-LUPIhelyA1R7L3PXyKQ44Ut1OImhbTYgiVomvgEVh-GEOaK5G
```
which has the following claims:
```
{
  "sub": "SERVICE-USER-REQUEST",
  "iss": "a1983ad7-98fb-41bf-a04d-9923d074c42d",
  "jti": "78259dfd-8033-420d-a410-5ce895aa994c",
  "exp": 1637165156.655883,
  "nbf": 1637165126.655883,
  "aud": "https://demo.bcde.example/",
  "user": "service.username"
}
```

This can be generated by a library e.g. [python-jose](https://pypi.org/project/python-jose/)
```python
import jose.jwt
import time
import uuid
 
with open('ecdsa-p521-private.pem', 'rb') as f:
    private_key = f.read()
 
current_time = time.time()
 
token = jose.jwt.encode({
    'iss': '34a9cd50-3c26-44f8-8af1-b8520901d408',
    'aud': 'https://demo.bcde.example/',
    'sub': 'SERVICE-USER-REQUEST',
    'nbf': current_time,
    'exp': current_time + 30,
    'jti': str(uuid.uuid4()),
    'user': "service.username",
}, private_key, algorithm='ES512')
 
print token
```
or [node-jsonwebtoken](https://github.com/auth0/node-jsonwebtoken)
```js
var jwt = require('jsonwebtoken');
var fs = require('fs');
var crypto = require('crypto');
 
var current_time = Date.now() / 1000;
 
var privateKey = fs.readFileSync('ecdsa-p521-private.pem');
var token = jwt.sign({
    'iss': '34a9cd50-3c26-44f8-8af1-b8520901d408',
    'aud': 'https://demo.bcde.example/',
    'sub': 'SERVICE-USER-REQUEST',
    'nbf': current_time,
    'exp': current_time + 30,
    'jti': crypto.randomBytes(16).toString('base64'),
    'user': "service.username", 
}, privateKey, { algorithm: 'ES512' });
 
console.log(token);
```
or [Microsoft.IdentityModel.JsonWebTokens](https://www.nuget.org/packages/Microsoft.IdentityModel.JsonWebTokens/)
```csharp
using Microsoft.IdentityModel.JsonWebTokens;
using Microsoft.IdentityModel.Tokens;
using System.Security.Cryptography;

var key = ECDsa.Create();
var eccPem = File.ReadAllText("ecdsa-p521-private.pem");
key.ImportFromPem(eccPem);

var now = DateTime.UtcNow;
var handler = new JsonWebTokenHandler();

string token = handler.CreateToken(new SecurityTokenDescriptor
{
    Issuer = "34a9cd50-3c26-44f8-8af1-b8520901d408",
    Audience = "https://demo.bcde.example/",
    NotBefore = now,
    Expires = now.AddSeconds(30),
    Claims = new Dictionary<string, object>
    {
        { "sub", "SERVICE-USER-REQUEST" },
        { "jti", Guid.NewGuid().ToString() },
        { "user", "service.username" }
    },
    SigningCredentials = new SigningCredentials(new ECDsaSecurityKey(key), "ES512")
});
Console.WriteLine($"{token}");
```

### <a name="decode-jwt"></a> Decoding a JWT

It is useful to be able to examine the contents of a JWT for testing purposes.
You can decode a token by visiting [https://jwt.io](https://jwt.io) and
copy/pasting the encoded JWT in the Encoded field.  It will automatically
decode the token and show the results in the right-hand pane.  Viewing the 
payload can be done without verifying the signature and we would recommend 
against doing this as it requires exposing both your JWT private and public
keys which would be a security risk.

### <a name="using-jwt"></a> Using the JWT to make a request to BCDE

To use the JWT for authentication it must be passed in as the bearer token in
the `Authorization` header when performing the webservice request.

```shell
$ curl \
    -H 'Authorization: Bearer eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTRVJWSUNFLVVTRVItUkVRVUVTVCIsImlzcyI6ImExOTgzYWQ3LTk4ZmItNDFiZi1hMDRkLTk5MjNkMDc0YzQyZCIsImp0aSI6Ijc4MjU5ZGZkLTgwMzMtNDIwZC1hNDEwLTVjZTg5NWFhOTk0YyIsImV4cCI6MTYzNzE2NTE1Ni42NTU4ODMsIm5iZiI6MTYzNzE2NTEyNi42NTU4ODMsImF1ZCI6Imh0dHBzOlwvXC9kZW1vLmJjZGUuZXhhbXBsZVwvIn0.AXsLPdOzSJG8AT9Leug4SCLLTDEfUcQfpXcotDHbHWYI0uNPqsFZuq8oZQb4oXPhtEPp7wDgw1uoCUzqvQWx4M1fACSJlU-wpiaDuOZfhSsvg6Vxl4Y3ro-QbVCdCN-LUPIhelyA1R7L3PXyKQ44Ut1OImhbTYgiVomvgEVh-GEOaK5G' \
    https://demo.bcde.example/api/ | json_reformat
 
{
    "server_friendly_name": "Example BCDE Server",
    "artifacts": "/api/artifacts",
    "current_state": {
        "is_admin": true,
        "user": "/api/artifacts/user-313",
        "time": "2020-11-03T11:31:09.016464+00:00"
    },
    "metadata_datatypes": "/api/metadata_datatypes",
    "bag": "/api/artifacts/bag-329",
    "user_roles": "/api/user_roles",
    "services": {
        "lookup_metafields": "/api/services/lookup_metafields",
        "lookup_uri": "/api/services/lookup_uri",
        "batch": "/api/services/batch",
        "lookup_user_addressbook": "/api/services/lookup_user_addressbook",
        "batch_deferred": "/api/services/batch_deferred",
        "lookup_placeholder_name": "/api/services/lookup_placeholder_name",
        "simple_search": "/api/services/simple_search?",
        "lookup_id": "/api/services/lookup_id"
    },
    "home": "/api/artifacts/home-318",
    "server_logo": "/api/server_logo",
    "waste": "/api/artifacts/waste-324",
    "schema_bag": "/api/artifacts/metadatabag-389",
    "experimental": {
        "templates": "/api/templates/experimental"
    }
}
```

A library, such as [requests](https://requests.readthedocs.io/en/master/), can be used
```py
resp = requests.get('https://demo.bcde.example/api/', headers={
    'Authorization': 'Bearer eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTRVJWSUNFLVVTRVItUkVRVUVTVCIsImlzcyI6ImExOTgzYWQ3LTk4ZmItNDFiZi1hMDRkLTk5MjNkMDc0YzQyZCIsImp0aSI6Ijc4MjU5ZGZkLTgwMzMtNDIwZC1hNDEwLTVjZTg5NWFhOTk0YyIsImV4cCI6MTYzNzE2NTE1Ni42NTU4ODMsIm5iZiI6MTYzNzE2NTEyNi42NTU4ODMsImF1ZCI6Imh0dHBzOlwvXC9kZW1vLmJjZGUuZXhhbXBsZVwvIn0.AXsLPdOzSJG8AT9Leug4SCLLTDEfUcQfpXcotDHbHWYI0uNPqsFZuq8oZQb4oXPhtEPp7wDgw1uoCUzqvQWx4M1fACSJlU-wpiaDuOZfhSsvg6Vxl4Y3ro-QbVCdCN-LUPIhelyA1R7L3PXyKQ44Ut1OImhbTYgiVomvgEVh-GEOaK5G'
})
 
print resp.json()
```
or [axios](https://github.com/axios/axios)
```js
var axios = require('axios');
 
var resp = await axios.get('https://demo.bcde.example/api/', {
    headers: {
        'Authorization': 'Bearer eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTRVJWSUNFLVVTRVItUkVRVUVTVCIsImlzcyI6ImExOTgzYWQ3LTk4ZmItNDFiZi1hMDRkLTk5MjNkMDc0YzQyZCIsImp0aSI6Ijc4MjU5ZGZkLTgwMzMtNDIwZC1hNDEwLTVjZTg5NWFhOTk0YyIsImV4cCI6MTYzNzE2NTE1Ni42NTU4ODMsIm5iZiI6MTYzNzE2NTEyNi42NTU4ODMsImF1ZCI6Imh0dHBzOlwvXC9kZW1vLmJjZGUuZXhhbXBsZVwvIn0.AXsLPdOzSJG8AT9Leug4SCLLTDEfUcQfpXcotDHbHWYI0uNPqsFZuq8oZQb4oXPhtEPp7wDgw1uoCUzqvQWx4M1fACSJlU-wpiaDuOZfhSsvg6Vxl4Y3ro-QbVCdCN-LUPIhelyA1R7L3PXyKQ44Ut1OImhbTYgiVomvgEVh-GEOaK5G',
    }
});
 
console.log(resp.data);
```

The [Postman API Client](https://www.postman.com/product/api-client) can also
be used by setting the headers in the pre-request script
```js
pm.request.headers.add({
    key: 'Authorization',
    value: 'Bearer eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTRVJWSUNFLVVTRVItUkVRVUVTVCIsImlzcyI6ImExOTgzYWQ3LTk4ZmItNDFiZi1hMDRkLTk5MjNkMDc0YzQyZCIsImp0aSI6Ijc4MjU5ZGZkLTgwMzMtNDIwZC1hNDEwLTVjZTg5NWFhOTk0YyIsImV4cCI6MTYzNzE2NTE1Ni42NTU4ODMsIm5iZiI6MTYzNzE2NTEyNi42NTU4ODMsImF1ZCI6Imh0dHBzOlwvXC9kZW1vLmJjZGUuZXhhbXBsZVwvIn0.AXsLPdOzSJG8AT9Leug4SCLLTDEfUcQfpXcotDHbHWYI0uNPqsFZuq8oZQb4oXPhtEPp7wDgw1uoCUzqvQWx4M1fACSJlU-wpiaDuOZfhSsvg6Vxl4Y3ro-QbVCdCN-LUPIhelyA1R7L3PXyKQ44Ut1OImhbTYgiVomvgEVh-GEOaK5G'
})
```
Things to note:
* you will need to use a new token for each request as the `jti` must be unique.
* the default `exp` expiry time is short so you may wish to ask for it to be 
  increased when developing against a beta server to make testing easier.

## <a name="sample-output-from-the-script"></a> Sample output from the script

* See [authenticate_jwt_debug.log](../python/data/authenticate_jwt_debug.log) for an
example of the full HTTP headers that are sent.
* See [authenticate_jwt_payload.txt](../python/data/authenticate_jwt_payload.txt) for
an example of the JSON returned.

## <a name="notes"></a> Notes

Service users are treated as regular users so if an administrator is
authenticated using this authentication method they will be restricted from 
using their admin rights.

Access to endpoints through JWT authentication should be granted using the 
principle of least privilege access.  Only those that are strictly necessary 
should be made accessible through this authentication method.  A test 
application on a beta server may be given default access for development 
purposes, but the endpoints must be limited when the application is 
registered for use with a live server.

